<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 04</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main"> 
       <div>
        <div class="a"><h3 class="black">&#9820;	</h3></div>
        <div class="b"><h3 class="black">&#9823;        </h3></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"><h3 class="white">&#9817;        </h3></div>
        <div class="b"><h3 class="white">&#9814;        </h3></div> 
       </div>
       
       <div> 
        <div class="b"><h3 class="black">&#9822;	</h3></div>
        <div class="a"><h3 class="black">&#9823;        </h3></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"><h3 class="white">&#9817;        </h3></div>
        <div class="a"><h3 class="white">&#9816;       </h3></div> 
       </div>
       
       <div>
        <div class="a"><h3 class="black">&#9821;        </h3></div>
        <div class="b"><h3 class="black">&#9823;        </h3></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"><h3 class="white">&#9817;        </h3></div>
        <div class="b"><h3 class="white">&#9815;       </h3></div> 
       </div>
       
       <div> 
        <div class="b"><h3 class="black">&#9819;	       </h3></div>
        <div class="a"><h3 class="black">&#9823;        </h3></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"><h3 class="white">&#9817;        </h3></div>
        <div class="a"><h3 class="white">&#9813;       </h3></div> 
       </div>
       
       <div>
        <div class="a"><h3 class="black">&#9818;	        </h3></div>
        <div class="b"><h3 class="black">&#9823;        </h3></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"><h3 class="white">&#9817;        </h3></div>
        <div class="b"><h3 class="white">&#9812;        </h3></div> 
       </div>
       
       <div> 
        <div class="b"><h3 class="black">&#9821;        </h3></div>
        <div class="a"><h3 class="black">&#9823;        </h3></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"><h3 class="white">&#9817;        </h3></div>
        <div class="a"><h3 class="white">&#9815;        </h3></div> 
       </div>
       
       <div>
        <div class="a"><h3 class="black">&#9822;	       </h3></div>
        <div class="b"><h3 class="black">&#9823;        </h3></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"><h3 class="white">&#9817;        </h3></div>
        <div class="b"><h3 class="white">&#9816;	       </h3></div> 
       </div>
       
       <div> 
        <div class="b"><h3 class="black">&#9820;        </h3></div>
        <div class="a"><h3 class="black">&#9823;        </h3></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"><h3 class="white">&#9817;        </h3></div>
        <div class="a"><h3 class="white">&#9814;        </h3></div> 
       </div>
    </div>
</body>
</html>